<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Money Makers</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
     <div id="header"></div>
    <!-- hero Banner Section -->
    <section class="hero-banner">
        <div class="hero-content">
            <div class="main-hero-bg">
                <img src="./images/top image.PNG" alt="Hero background image">
            </div>
            <div class="content">
                <h1>Let’s make money fun!</h1>
                <p>Discover fun and educational products to help kids learn about money and entrepreneurship.</p>
                <a href="/shop" class="cta-button">Shop Now</a>
            </div>
        </div>
        <div class="hero-right-img">
            <img src="./images/top-side-image.png" alt="new side baner image">
        </div>
    </section>
    <!-- about Section -->
    <section class="main-about-section">
        <img class="left-img" src="./images/text-1.png" alt="text one image">
        <div class="content">
            <p>Mini Money Makers supports toddlers as they learn early money skills through gentle, age-appropriate activities designed for real family life.</p>
        </div>
        <img class="right-img" src="./images/text-2.png" alt="text two image">
    </section>
    <!-- Product Section -->
     <section class="product-section">
        <div class="left-image">
            <img src="./images/product-side-image.png" alt="">
        </div>
        <div class="product-details">
            <div class="bg-img">
                <img src="./images/product-bg.PNG" alt="">
            </div>
            <div class="product-info">
                <div class="price-name">
                    <p class="name">Animal flashcards</p>
                    <p class="price">£20</p>
                </div>
                <img src="./images/product-image.png" alt="product image">
            </div>
        </div>
     </section>
     <!-- marqee Section -->
    <marquee behavior="" direction="">
        <span>Let’s make money fun!</span>
        <span>Let’s make money fun!</span>
        <span>Let’s make money fun!</span>
        <span>Let’s make money fun!</span>
        <span>Let’s make money fun!</span>
        <span>Let’s make money fun!</span>
    </marquee>
    <!-- our philosophy -->
     <section class="our-philosophy">
        <div class="container">
            <h2>Our Philosophy</h2>
            <div class="philosophy-feature">
                <div class="feature-item">
                    <img src="./images/our-ph-1.png" alt="Feature 1">
                    <h3>It starts earlier than we think</h3>
                    <p>Young children absorb more than we realise, so we introduce money in ways that match their curiosity.</p>
                </div>
                <div class="feature-item">
                    <img src="./images/our-ph-2.png" alt="Feature 2">
                    <h3>Little moments teach big skills</h3>
                    <p>Stories, flashcards, and short conversations help build confidence slowly and consistently.</p>
                </div>
                <div class="feature-item">
                    <img src="./images/our-ph3.png" alt="Feature 3">
                    <h3>Learning should feel fun and joyful</h3>
                    <p>We use friendly characters and play-based activities to make early money learning enjoyable.</p>
                </div>
            </div>
        </div>
     </section>
     <!-- Our Resources Section -->
      <section class="our-resources">
        <div class="resources-wrapper">
            <div class="content-wrapper">
                <h2>Our Resources</h2>
                <div class="content-detail">
                    <h3>Support for your toddler’s money journey</h3>
                    <p>Discover printable activities, flashcards, guides, and playful tools created to teach foundational money concepts without overwhelm.</p>
                </div>
                <a class="cta-button" href="#">Visit Hub</a>
            </div>
            <div class="image-wrapper">
                <img src="./images/our-resources-side-image.png" alt="Resources image">
            </div>
        </div>
      </section>
      <!-- our Story -->
       <section class="our-story">
        <div class="our-story-wrapper">
            <img class="our-story-right-img" src="./images/our-story-right-side.png" alt="">
            <img class="our-story-left-img" src="./images/our-story-left-side.png" alt="">
            <div class="image-area">
                <img src="./images/our-story-main-img.png" alt="Our story image">
            </div>
            <div class="content-area">
                <h2>Our Story</h2>
                <h3>For parents, by parents</h3>
                <p>Meet Adah, a first-time mum and former financial adviser who wanted fun, cute, toddler-friendly tools to teach her daughter about money.</p>
                <a href="#">Read More</a>
            </div>
        </div>
       </section>
       <!-- our blog section -->
        <section class="our-blog">
            <h2>Our Blog</h2>
                <!-- Controls -->
            <div class="slider-controls">
                <button id="prev">←</button>
                <button id="next">→</button>
            </div>
            <div class="blog-wrapper">
                <div class="blog-items">
                    <div class="blog-item">
                        <img src="./images/blog-post-image.png" alt="">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                    <div class="blog-item">
                        <img src="./images/blog-post-image.png" alt="">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                    <div class="blog-item">
                        <img src="./images/blog-post-image.png" alt="">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                    <div class="blog-item">
                        <img src="./images/blog-post-image.png" alt="">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                    <div class="blog-item">
                        <img src="./images/blog-post-image.png" alt="">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                    <div class="blog-item">
                        <img src="./images/blog-post-image.png" alt="">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- our instagram feed -->
         <section class="instagram-feed">
            <div class="insta-feed-wrapper">
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
                <div class="insta-img">
                    <img src="./images/instagram-story-img.png" alt="">
                </div>
            </div>
         </section>
         <!-- Footer -->
         <div id="footer"></div>
    <script src="./js/script.js"></script>
</body>
</html>